<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Lin Kira">
<meta name="keywords" content="">
<meta name="description" content="由於Laravel專案關係，需要使用Supervisor來處理Queue的工作，這裡作個簡單記錄此套件安裝過程">


<meta property="og:description" content="由於Laravel專案關係，需要使用Supervisor來處理Queue的工作，這裡作個簡單記錄此套件安裝過程">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel - 如何安裝Supervisor">
<meta name="twitter:title" content="Laravel - 如何安裝Supervisor">
<meta property="og:url" content="https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
<meta property="twitter:url" content="https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
<meta property="og:site_name" content="Lin輕手札">
<meta property="og:description" content="由於Laravel專案關係，需要使用Supervisor來處理Queue的工作，這裡作個簡單記錄此套件安裝過程">
<meta name="twitter:description" content="由於Laravel專案關係，需要使用Supervisor來處理Queue的工作，這裡作個簡單記錄此套件安裝過程">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-01-14T11:26:57">
  
  
    <meta property="article:modified_time" content="2020-01-14T11:26:57">
  
  
  
    
      <meta property="article:section" content="Linux">
    
  
  
    
      <meta property="article:tag" content="ubuntu">
    
      <meta property="article:tag" content="centos">
    
      <meta property="article:tag" content="supervisor">
    
      <meta property="article:tag" content="laravel">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://kira5033.github.io/images/logo.jpg">
  <meta property="twitter:image" content="https://kira5033.github.io/images/logo.jpg">


    <title>Laravel - 如何安裝Supervisor</title>

    <link rel="icon" href="https://kira5033.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kira5033.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-141100971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kira5033.github.io/">Lin輕手札</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kira5033.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kira5033.github.io/images/logo.jpg" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kira5033.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kira5033.github.io/images/logo.jpg" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Lin Kira</h4>
        
          <h5 class="sidebar-profile-bio">記錄一些自己所使用的工具或套件<br>可能也有生活雜記</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kira5033.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kira5033.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kira5033.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kira5033.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kira5033.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kira5033" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Laravel - 如何安裝Supervisor
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-14T11:26:57&#43;08:00">
        
  一月 14, 2020

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://kira5033.github.io/categories/linux">Linux</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>由於Laravel專案關係，需要使用Supervisor來處理Queue的工作，這裡作個簡單記錄此套件安裝過程</p>

<p>前面先以Ubuntu安裝做基礎介紹，結尾會再補充CentOS的部分</p>

<h3 id="ubuntu篇">Ubuntu篇</h3>

<p>Ubuntu 18.04.3版本下操作</p>

<p>安裝supervisor</p>

<pre><code>sudo apt install supervisor
</code></pre>

<p>安裝完成後，會在etc下產生supervisor的資料夾</p>

<pre><code>root@linkira-virtual-machine:/etc# ls -la | grep supervisor
drwxr-xr-x   3 root root    4096  1月 14 11:38 supervisor
</code></pre>

<p>而進入後打開supervisor.conf內容是這樣</p>

<pre><code>root@linkira-virtual-machine:/etc/supervisor# cat supervisord.conf
; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the &quot;files&quot; setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
</code></pre>

<p>看到include這段，我們要把所有的排程設定檔放至conf.d下，且副檔名為conf</p>

<blockquote>
<p>要注意不同系統，副檔名不一樣<br />
CentOS - ini<br />
Ubuntu - conf</p>
</blockquote>

<p>我們把一段簡單的排程工作寫進conf.d</p>

<pre><code>[program:test] # 為此排程命名為test，啟動及關閉排程時所認定的名稱
command=bash -i -c &quot;echo $(date) &amp;&amp; sleep 5&quot; # 撰寫執行指令
autostart=true # 自動執行
autorestart=true # 中斷時自動重啟
stderr_logfile=/var/log/test.err.log # 輸出 錯誤log
stdout_logfile=/var/log/test.out.log # 輸出 排程log
user=linkira # 選擇執行的帳號
environment=HOME=&quot;/home/linkira&quot;,USER=&quot;linkira&quot; # 設置執行環境及USER

[supervisord]
logfile_maxbytes=4294967296 # 設定log檔大小，系統將會自動rotated
</code></pre>

<p>到這裡基本上已經完成了</p>

<p>我們只要給他reload，排程就會開始執行</p>

<pre><code>root@linkira-virtual-machine:/etc/supervisor/conf.d# supervisorctl reload
Restarted supervisord

root@linkira-virtual-machine:/etc/supervisor/conf.d# supervisorctl status
test                             RUNNING   pid 7385, uptime 0:00:02
</code></pre>

<p>我們來檢查一下log看看執行狀況</p>

<pre><code>root@linkira-virtual-machine:/etc/supervisor/conf.d# tail -f /var/log/test.out.log
二 1月 14 12:06:46 CST 2020
二 1月 14 12:06:53 CST 2020
二 1月 14 12:06:59 CST 2020
</code></pre>

<p>假設我要變更輸出內容在前面增加一段文字</p>

<pre><code>command=bash -i -c &quot;echo Hello Log $(date) &amp;&amp; sleep 5&quot;
</code></pre>

<p>然而supervisor需要重新讀取conf，才會產生後續追加的文字</p>

<pre><code>root@linkira-virtual-machine:/etc/supervisor/conf.d# supervisorctl reread
test: changed

root@linkira-virtual-machine:/etc/supervisor/conf.d# supervisorctl update
test: stopped
test: updated process group

root@linkira-virtual-machine:/etc/supervisor/conf.d# tail -f /var/log/test.out.log
Hello Log 二 1月 14 12:24:41 CST 2020
Hello Log 二 1月 14 12:24:47 CST 2020
Hello Log 二 1月 14 12:24:53 CST 2020
Hello Log 二 1月 14 12:24:59 CST 2020
</code></pre>

<p>最後來個指令總結</p>

<pre><code>supervisorctl reload # 重啟整個supervisor，若有設定自動執行的排程將會啟動

supervisorctl reread  # 檢查子排程是否有變更
supervisorctl update # 自動更新至最新排程設定

supervisorctl status # 檢查排程狀況
supervisorctl start {name} # 啟動指定排程
supervisorctl stop {name}  # 關閉指定排程
supervisorctl restart {name} # 重啟指定排程
</code></pre>

<p>btw，我是以root執行所有supervisor指令，一般user的話記得使用sudo</p>

<HR>

<h3 id="centos篇">CentOS篇</h3>

<p>CentOS Linux release 7.6.1810 版本下操作</p>

<p>首先一樣先安裝supervisor</p>

<pre><code>yum -y install epel-release # 新主機的話請先安裝這包

yum -y install supervisor 
</code></pre>

<p>安裝後到etc檢查一下目錄，會發現跟ubuntu的稍微不太一樣</p>

<pre><code>[root@localhost etc]# ls -la | grep supervisord
-rw-r--r--.  1 root root     7953  7月 29  2017 supervisord.conf
drwxr-xr-x.  2 root root       22  1月 14 14:33 supervisord.d
</code></pre>

<p>這次我們也檢查看看conf檔中include的內容</p>

<pre><code>[include]
files = supervisord.d/*.ini # 在ubuntu篇提到的，兩個系統的副檔名是不一樣的
</code></pre>

<p>到這裡可能大家都熟悉怎麼後續操作了，當排程檔案設定完後，接著要啟動supervisor時，卻報出了錯誤</p>

<pre><code>error: &lt;class 'socket.error'&gt;, [Errno 2] No such file or directory: file: /usr/lib64/python2.7/socket.py line: 224
</code></pre>

<p>在CentOS時，我們要多做一個指定conf檔案的動作，這樣才可以正常執行</p>

<pre><code>supervisord -c /etc/supervisord.conf # 請以root執行，並設定正確的conf路徑
</code></pre>

<p>剩下操作都跟ubuntu一樣了，這樣就大功告成囉～</p>

<p>可參考文件：<a href="http://supervisord.org/index.html" target="_blank">Supervisor</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kira5033.github.io/tags/ubuntu/">ubuntu</a>

  <a class="tag tag--primary tag--small" href="https://kira5033.github.io/tags/centos/">centos</a>

  <a class="tag tag--primary tag--small" href="https://kira5033.github.io/tags/supervisor/">supervisor</a>

  <a class="tag tag--primary tag--small" href="https://kira5033.github.io/tags/laravel/">laravel</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kira5033.github.io/2020/03/%E5%88%A9%E7%94%A8heroku%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2php%E5%B0%88%E6%A1%88/" data-tooltip="利用Heroku快速部署PHP專案">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kira5033.github.io/2019/11/centos-7.6-%E4%BB%A5%E5%A4%AA%E5%9D%8Aethereum%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE-parity%E7%AF%87/" data-tooltip="CentOS 7.6 以太坊Ethereum環境建置 - Parity篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Lin Kira. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kira5033.github.io/2020/03/%E5%88%A9%E7%94%A8heroku%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2php%E5%B0%88%E6%A1%88/" data-tooltip="利用Heroku快速部署PHP專案">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kira5033.github.io/2019/11/centos-7.6-%E4%BB%A5%E5%A4%AA%E5%9D%8Aethereum%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE-parity%E7%AF%87/" data-tooltip="CentOS 7.6 以太坊Ethereum環境建置 - Parity篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkira5033.github.io%2F2020%2F01%2Flaravel-%25E5%25A6%2582%25E4%25BD%2595%25E5%25AE%2589%25E8%25A3%259Dsupervisor%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkira5033.github.io%2F2020%2F01%2Flaravel-%25E5%25A6%2582%25E4%25BD%2595%25E5%25AE%2589%25E8%25A3%259Dsupervisor%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkira5033.github.io%2F2020%2F01%2Flaravel-%25E5%25A6%2582%25E4%25BD%2595%25E5%25AE%2589%25E8%25A3%259Dsupervisor%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kira5033.github.io/images/logo.jpg" alt="作者的圖片" />
    
    <h4 id="about-card-name">Lin Kira</h4>
    
      <div id="about-card-bio">記錄一些自己所使用的工具或套件<br>可能也有生活雜記</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Back-End Engineer 後端工程師
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei, Taiwan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜尋" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">沒有找到文章</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2020/05/%E7%A2%A7%E7%AD%B5%E7%B6%B0%E5%9C%A8%E5%BE%AE%E8%BB%9F%E6%AD%A3%E9%BB%91%E9%AB%94%E5%95%8F%E9%A1%8C/">
                <h3 class="media-heading">「碧」「筵」「綰」在微軟正黑體問題</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>你是否也曾經碰過這樣的狀況？</p>

<pre><code>碧  藍幻想
天下無不散的筵  席
名偵探柯南：紺  碧之棺
</code></pre></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2020/03/%E5%8F%A4%E5%8A%8D%E5%A5%87%E8%AD%9A%E5%8D%83%E7%A7%8B%E6%88%B2%E6%A8%A1%E6%93%AC%E5%99%A8/">
                <h3 class="media-heading">古劍奇譚千秋戲模擬器</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近在玩古劍奇譚過程中接觸到千秋戲，個人覺得蠻有趣的，主要玩法是依照相關的人物做出不同的牌型組合並得到分數，對於沒接觸過古劍系列的新手玩家相對苦手，自己最近也剛好學習<strong>Vue.js</strong>，趁這個機會來練個手。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2020/03/%E5%88%A9%E7%94%A8heroku%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2php%E5%B0%88%E6%A1%88/">
                <h3 class="media-heading">利用Heroku快速部署PHP專案</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>前端<strong>Javascript</strong>有Github page可以做Demo，但後端語言像是<strong>PHP</strong>、<strong>Python</strong>就需要環境才可以執行，但是又想當免費仔不花錢租機器，然而，前陣子在做Line Bot時就有聽聞Heroku可以免費部署，最近有閒想把Line Bot的webhook掛到別的地方去，趁這次來使用看看。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2020/01/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor/">
                <h3 class="media-heading">Laravel - 如何安裝Supervisor</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>由於Laravel專案關係，需要使用Supervisor來處理Queue的工作，這裡作個簡單記錄此套件安裝過程</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2019/11/centos-7.6-%E4%BB%A5%E5%A4%AA%E5%9D%8Aethereum%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE-parity%E7%AF%87/">
                <h3 class="media-heading">CentOS 7.6 以太坊Ethereum環境建置 - Parity篇</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>先前是以Geth建置以太坊節點，這次改以Parity建置環境，由於Parity同步速度更快，且同步的資料相較Geth更好一些，還有排程可以設定，以節點來說，這功能就相當不錯。</p>

<p>比較完整比較介紹可以參考<a href="https://ithelp.ithome.com.tw/articles/10201462">這裡</a></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2019/06/php%E7%B0%A1%E6%98%93%E4%B8%B2%E6%8E%A5line-notify/">
                <h3 class="media-heading">PHP簡易串接Line Notify</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>使用Line Notify的好處是免費的，但沒辦法與使用者做雙向交流，不過我認為這樣也是很夠用，依照大家各自需求可自行製作排程，也是可以達到不錯到效果</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2019/06/centos-7.6-%E4%BB%A5%E5%A4%AA%E5%9D%8Aethereum%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE-geth%E7%AF%87/">
                <h3 class="media-heading">CentOS 7.6 以太坊Ethereum環境建置 - Geth篇</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>個人紀錄在CentOS 7.6的環境下建置以太坊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kira5033.github.io/2019/05/%E4%BD%BF%E7%94%A8github%E9%83%A8%E7%BD%B2hugo%E9%9D%9C%E6%85%8B%E7%B6%B2%E7%AB%99/">
                <h3 class="media-heading">使用Github部署Hugo靜態網站</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>目前使用Hugo架站覺得簡單又快速，只要你會一些command及git操作，就可以把網站架起來，<br />
架站過程相較於Hexo及Jekyll，它所需的安裝套件是比較少的，目前我的架設環境是MacOS。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="沒有找到文章"
         data-message-one="找到 1 篇文章"
         data-message-other="找到 {n} 篇文章">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kira5033.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kira5033.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kira5033.github.io\/2020\/01\/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor\/';
          
            this.page.identifier = '\/2020\/01\/laravel-%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9Dsupervisor\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'kira5033';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

